<html>
<head>
  <title>Comercios REAM</title>
  <!--<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />-->
  
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />

  <!--<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>-->

  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>

  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #cartodb-map { position: absolute; width: 100%; height:100%; background: black;}
    #text { position: absolute; width: 300px; height:500px; background:rgba(22, 18, 19, .8); color:white; z-index: 100; margin-left: 80px; margin-top: 80px; overflow: scroll; padding: 0 10px 10px 10px; border: 0.1px solid gray; border-radius: 10px; }
    h2 {color: rgba(222,47,90,1); font-size:1.7em; margin-top: 8px; font-family: arial; text-align: center }
    h3 {color: rgba(222,47,90,.8); font-size:1.3em; margin-top: -5px; font-family: arial; text-align: left}
    p  {color: white; font-size:0.8em; font-family: arial; }
  
  </style>

<div id='text'>
	<h2>Red de Comercios Accesibles de Málaga</h2>
	<h3>Levantamiento de datos en establecimientos comerciales</h3>
	<p>El mapa muestra todos los comercios visitados, (incluso los que no fueron encuestados y marcado como cerrados) en superposición con los itinerarios realizados</p>
</div>
  <script type="infowindow/html" id="infowindow_template">
 <div class="cartodb-popup header with-image v2" data-cover="true">
  <a href="#close" class="cartodb-popup-close-button close">x</a>
  <div class="cartodb-popup-header">
    <div class="cover">
      <div id="spinner"></div>
      <div class="image_not_found"> <i></i> <a href="#/map" class="help">Non-valid picture URL</a></div>
      <span class="separator"></span>
      <h1 class="order1">{{nombre_com}}</h1>
      <div class="shadow"></div>
      <img src="{{fotos}}" style="height:138px;display:inline" />
    </div>
  </div>
  <div class="cartodb-popup-content-wrapper">
    <div class="cartodb-popup-content">
      <h4>Nombre del Comercio:</h4>
      <p>{{nombre_com}}</p>
      <h4>Direccion:</h4>
      <p>{{direccia_n}}</p>
    </div>
  </div>
  <div class="cartodb-popup-tip-container"></div>
</div>
</script>



  <script>
    var map;
    function init(){
      // initiate leaflet map
      map = new L.Map('cartodb-map', { 
        center: [36.7205,-4.4250],         
        zoom: 16
      })

      L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
        attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
      }).addTo(map);

      var layerUrl = 'https://acadhe.cartodb.com/api/v2/viz/1dbeff50-33c2-11e6-bf9e-0e8c56e2ffdb/viz.json';



      cartodb.createLayer(map, layerUrl, {https: true})
        .addTo(map)
        .on('done', function(layer) {  

      // change the query for the first layer
      var subLayerOptions = {
        cartocss: "#comercios_visitados{  marker-fill-opacity: 0.5;  marker-line-color: #FFFFFF; marker-line-width: 1.5;  marker-line-opacity: 0.7;  marker-placement: point;  marker-type: ellipse;  marker-width: 10;  marker-fill: #f40e7a;  marker-allow-overlap: true;}"
//"#comercios_visitados{marker-fill: #FFCC00; marker-fill-opacity: 0.5; marker-width: 8; marker-line-color: #FFFFFF; marker-line-width: 1.5; marker-allow-overlap: true;}"

      }
      var sublayer = layer.getSubLayer(0);
      sublayer.set(subLayerOptions);

      sublayer.infowindow.set('template', $('#infowindow_template').html());

      sublayer.on('featureClick', function(e, latlng, pos, data) {
      });
      }).on('error', function() {
        //log the error
      s});

    }  
  </script>
</head>

<body onload="init()">
  <div id='cartodb-map'></div>
</body>
</html>
